<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body,html {
            height:100%; }

        * {
            box-sizing: border-box;
        }

        .bg-img{
            background-image: url("backimage.jpg");
            min-height: 100%;

            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .container{
            position: absolute;
            right: 0;
            margin: 20px;
            max-width: 300px;
            padding: 16px;
            background-color: white;

        }

        input[type=text], input[type=password]{
            width:100%;
            padding:15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
        }

        input[type=text] : focus, input[type=password] :focus{
            background-color: #ddd;
            outline : none;
        }

        .btn{
            background-color: #4CAF50;
            color:white;
            padding: 16px 20px;
            border:none;
            cursor: pointer;
            width:100%;
            opacity: 0.9;
        }

        .btn : hover{
            opacity:1;
        }
        </style>
    </head>

    <body>
        <div class="bg-img">
            
            <h1><center>
                    <img src="newlogo.jfif" width="120"></center>
               </h1>
               <h1 style="color:blue" style="font-size:100%"><center> DIGITAL LYNC </center></h1>

               <a style="color:blue; font-size:20px;" href="home.html">HOME</a> <br><br>
        <form action="/action= "/action-page.php" class="container">
       
     
       <label style="color:blue" for="email"> <b> EMAIL </b></label>
       <input type="text" placeholder="ENTER EMAIL" name="email" required>

       <label style="color:blue" for="psw"><b> PASSWORD </b></label>
       <input type="password" placeholder="ENTER PASSWORD" name="psw" required>

       <button style="color:darkblue" type="submit" class="btn">
           LOGIN
       </button>


       </form>
       </div>
    </body>
</html>